
file {
	name="/home/e906daq/run2_scalers.adl"
	version=030107
}
display {
	object {
		x=67
		y=161
		width=537
		height=447
	}
	clr=14
	bclr=47
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=20
		y=7
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SpillCounter"
}
"text update" {
	object {
		x=86
		y=31
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH1"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=56
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH2"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=81
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH3"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=106
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH4"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=131
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH5"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=156
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH6"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=181
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH7"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=206
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH8"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=231
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH9"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=256
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH10"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=281
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH11"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=306
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH12"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=331
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH13"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=356
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH14"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=381
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH15"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=406
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH16"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=31
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH17"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=56
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH18"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=81
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH19"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=106
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH20"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=131
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH21"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=156
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH22"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=181
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH23"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=206
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH24"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=231
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH25"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=256
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH26"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=281
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH27"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=306
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH28"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=331
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH29"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=356
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH30"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=381
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH31"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=406
		width=90
		height=20
	}
	monitor {
		chan="SC3_CH32"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=35
		y=31
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RF"
	align="horiz. right"
}
text {
	object {
		x=10
		y=56
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="B12*RFd"
}
text {
	object {
		x=35
		y=81
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="d"
	align="horiz. right"
}
text {
	object {
		x=34
		y=106
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X1T"
	align="horiz. right"
}
text {
	object {
		x=34
		y=131
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X1B"
	align="horiz. right"
}
text {
	object {
		x=34
		y=156
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X2T"
	align="horiz. right"
}
text {
	object {
		x=34
		y=181
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X2B"
	align="horiz. right"
}
text {
	object {
		x=34
		y=206
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X3T"
	align="horiz. right"
}
text {
	object {
		x=34
		y=231
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X3B"
	align="horiz. right"
}
text {
	object {
		x=34
		y=256
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X4T"
	align="horiz. right"
}
text {
	object {
		x=34
		y=281
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X4B"
	align="horiz. right"
}
text {
	object {
		x=34
		y=306
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y4T1"
	align="horiz. right"
}
text {
	object {
		x=34
		y=331
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y4B1"
	align="horiz. right"
}
text {
	object {
		x=34
		y=356
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y4T2"
	align="horiz. right"
}
text {
	object {
		x=34
		y=381
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="d"
	align="horiz. right"
}
text {
	object {
		x=34
		y=406
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y4B2"
	align="horiz. right"
}
text {
	object {
		x=230
		y=31
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X1234T"
	align="horiz. right"
}
text {
	object {
		x=230
		y=56
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X1234B"
	align="horiz. right"
}
text {
	object {
		x=230
		y=81
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S34T"
	align="horiz. right"
}
text {
	object {
		x=230
		y=106
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S34B"
}
text {
	object {
		x=230
		y=131
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NIM1-XTB"
	align="horiz. right"
}
text {
	object {
		x=230
		y=156
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NIM2-S34"
	align="horiz. right"
}
text {
	object {
		x=230
		y=181
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NIM3Csmic"
	align="horiz. right"
}
text {
	object {
		x=230
		y=206
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NIM4Beam"
	align="horiz. right"
}
text {
	object {
		x=230
		y=231
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="B12"
	align="horiz. right"
}
text {
	object {
		x=230
		y=256
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="B34"
	align="horiz. right"
}
text {
	object {
		x=230
		y=281
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam*Y4B2"
	align="horiz. right"
}
text {
	object {
		x=230
		y=306
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BeamY4B2d"
	align="horiz. right"
}
text {
	object {
		x=230
		y=331
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. right"
}
text {
	object {
		x=230
		y=356
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
	align="horiz. right"
}
text {
	object {
		x=230
		y=381
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Inhibit"
	align="horiz. right"
}
text {
	object {
		x=228
		y=406
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y4B2*Inh"
	align="horiz. right"
}
"text update" {
	object {
		x=465
		y=33
		width=50
		height=15
	}
	monitor {
		chan="TURN13"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=465
		y=53
		width=50
		height=15
	}
	monitor {
		chan="BNCH13"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=465
		y=73
		width=50
		height=15
	}
	monitor {
		chan="NBSYD"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=414
		y=33
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TURN13"
	align="horiz. right"
}
text {
	object {
		x=415
		y=53
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BUNCH13"
	align="horiz. right"
}
text {
	object {
		x=415
		y=73
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NBSYD"
	align="horiz. right"
}
"text update" {
	object {
		x=475
		y=146
		width=50
		height=15
	}
	monitor {
		chan="DUTYFACTOR_SC"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=170
		width=50
		height=15
	}
	monitor {
		chan="DUTYFACTORMI_SC"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=378
		y=146
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DutyFactor"
}
text {
	object {
		x=378
		y=165
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DutyFactor"
}
text {
	object {
		x=378
		y=178
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="with MI"
}
"text update" {
	object {
		x=465
		y=93
		width=50
		height=15
	}
	monitor {
		chan="NM2ION"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=465
		y=113
		width=50
		height=15
	}
	monitor {
		chan="NM3ION"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=415
		y=93
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NM2ION"
	align="horiz. right"
}
text {
	object {
		x=415
		y=113
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NM3ION"
	align="horiz. right"
}
"text update" {
	object {
		x=99
		y=7
		width=50
		height=15
	}
	monitor {
		chan="SPILLCOUNTER"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=464
		y=201
		width=50
		height=15
	}
	monitor {
		chan="TARGPOS"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=379
		y=201
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TARGPOS"
}
