#  Source for generic VME readout using a
#  TJNAF trigger supervisor interface register (TIR)
#  as a source for external interrupts
#
#    David Abbott, TJNAF 1996

readout list VME1
maximum 1024,500
vme readout
ts control

const TIR_ADDR = 0x0ed0

# Define tsP pointer even if there is no TS in the Crate
struct vme_ts2 *tsP;

extern int bigendian_out;

begin download

  variable res
#  scale32Init(0x08000000,0x10000,1);
# If the ROC is sending data to Little-Endian EB
# e.g. a x86 Linux CPU then bigendian_out = 0.
# Unless the ROC is also running on a Little-Endian
# machine. Then set bigendian_out=1.
  bigendian_out = 0;


# Setup TIR
#  tsInit(0,0);
  tirInit(TIR_ADDR);
  
  log inform "User Download TIR Executed"

end download
    
begin prestart
  log inform "User Prestart TIR Executed"
  log inform "Entering User Trigger Prestart"

  init trig source VME
  link async trig source VME 1 to usrtrig and usrtrig_done
  event type 1 then read VME 1

  log inform "Ending TIR Prestart"
#  vmetenable(1,0);  

#  scale32Enable(0,0);
#  scale32CLR(0,0,1);

#  scale32Clear(0,1);

end prestart

begin end

  variable trig_count


#  scale32Disable(0,0);

# Get Final Trigger Count
#  trig_count = tsScalRead(TS_SCALER_EVENT,0);
#  printf("TS Event Scaler Count = %d\n",trig_count);
  CDODISABLE(VME,1,0);
  log inform "User End Executed VME TIR"

end end

begin pause

  CDODISABLE(VME,1,0);

  log inform "User Pause Executed" 

end pause

begin go
  
  log inform "Entering User Go"

  CDOENABLE(VME,1,0);

  log inform "Finish User Go"
#  scale32Clear(0,1);

end go

begin trigger usrtrig
 
 variable ii, event_ty, event_no
 event_ty = EVTYPE;
 event_no = *rol->nevents;

# log inform "I got a trigger!!"

 rol->dabufp = (long *) 0;
 open event type EVTYPE of BT_UI4
# scale32Disable(0,0);

#  output hex da000022
  rol->dabufp += 20;
#  output hex da0000ff
# logMsg("I got a trigger!!\n");
%%
/*
  for (ii=0;ii<32;ii++) {
    *rol->dabufp++ = s32p[0]->scaler[_I_(ii)];
    printf("value %02d = %02d\n",ii,s32p[0]->scaler[_I_(ii)]);
  }
*/
%%


# log inform "Scaler work!!\n"

 close event


end trigger

begin done usrtrig

#  scale32Enable(0,0);
#  scale32Clear(0,1);
#  scale32Clear(0,1);

end done


begin done

# Acknowledge tir register
  CDOACK(VME,1,0);

end done

begin status

end status


