makelist.local  ROC14_noTDC.crl ppc -mlongcall
makelist.local ROCts.crl  ppc -mlongcall
makelist.local ROC12.crl  ppc -mlongcall
makelist.local ROC13.crl  ppc -mlongcall
makelist.local ROC14.crl  ppc -mlongcall
makelist.local ROC15.crl  ppc -mlongcall
makelist.local ROC16.crl  ppc -mlongcall
makelist.local ROC17.crl  ppc -mlongcall
makelist.local ROC18.crl  ppc -mlongcall
makelist.local ROC19.crl  ppc -mlongcall
makelist.local ROC20.crl  ppc -mlongcall
makelist.local ROC21.crl  ppc -mlongcall
makelist.local ROC22.crl  ppc -mlongcall
makelist.local ROC23.crl  ppc -mlongcall
makelist.local ROC24.crl  ppc -mlongcall

