SC1_CH1	  RF    `          0
SC1_CH2	  XTB*YTB         0
SC1_CH3	  H1XT            0
SC1_CH4	  H1XB            0
SC1_CH5	  H1YB            0
SC1_CH6	  H1YT            0
SC1_CH7	  H2XT            0
SC1_CH8	  H2XB            0
SC1_CH9	  H2YB            0 
SC1_CH10	H2YT            0 
SC1_CH11  H3XT            0
SC1_CH12  H3XB            0
SC1_CH13  H4XT            0 
SC1_CH14	H4XB            0
SC1_CH15	H4Y1B           0
SC1_CH16	H4Y1T           0
SC1_CH17	H4Y2B           0
SC1_CH18	H4Y2T           0
SC1_CH19	H4Y2R11L        0
SC1_CH20	R11L*Inh        0
SC1_CH21	NIM2xXTB        0
SC1_CH22	NIM1xYTB        0
SC1_CH23	NIM3Cosmic      0
SC1_CH24	NIM4Beam        0
SC1_CH25	Beam*Inhibit    0
SC1_CH26	B12             0
SC1_CH27	B12*Busy        0
SC1_CH28	B12*RF          0
SC1_CH29	B34             0
SC1_CH30	TrigL1          0
SC1_CH31	Inhibit         0
SC1_CH32  TSBusy          0
SC2_CH1  	H1234           0
SC2_CH2	  H12             0
SC2_CH3	  H24             0
SC2_CH4	  none            1
SC2_CH5	  X1234T          0
SC2_CH6	  X1234B          0
SC2_CH7	  Y1234B          0
SC2_CH8	  Y1234T          0
SC2_CH9	  Y4B2Inh         0
SC2_CH10	Y4B2InB         0
SC2_CH11	R4L             0
SC2_CH12	none            1
SC2_CH13	R11L*R4L        0
SC2_CH14	none            1
SC2_CH15	NM3IONraw       0
SC2_CH16	dead            1
SC2_CH17	EOSBit          0
SC2_CH18	dead            1
SC2_CH19	dead            1
SC2_CH20	none            1
SC2_CH21	dead            1
SC2_CH22	FPGA4*Inh*Busy  0
SC2_CH23	FPGA4*Inhibit   0
SC2_CH24	FPGA4*Busy      0
SC2_CH25	dead            1
SC2_CH26	FPGA1           0
SC2_CH27	FPGA2           0
SC2_CH28	FPGA3           0
SC2_CH29	FPGA4           0
SC2_CH30	FPGA5           0
SC2_CH31	dead            1
SC2_CH32	dead            1
SC3_CH1  	none            1
SC3_CH2 	none            1
SC3_CH3 	none            1
SC3_CH4 	none            1
SC3_CH5 	none            1
SC3_CH6 	none            1
SC3_CH7 	none            1
SC3_CH8 	none            1
SC3_CH9 	none            1
SC3_CH10 	none            1
SC3_CH11	none            1
SC3_CH12	none            1
SC3_CH13	none            1
SC3_CH14	none            1
SC3_CH15	none            1
SC3_CH16	none            1
SC3_CH17	none            1
SC3_CH18	none            1
SC3_CH19	none            1
SC3_CH20	none            1
SC3_CH21	none            1
SC3_CH22	none            1
SC3_CH23	none            1
SC3_CH24	none            1
SC3_CH25	none            1
SC3_CH26	none            1
SC3_CH27	none            1
SC3_CH28	none            1
SC3_CH29	none            1
SC3_CH30	none            1
SC3_CH31	none            1
SC3_CH32	none            1
