#./makelist.local  ROC14_noTDC.crl ppc -mlongcall
#./makelist.local  ROC14_Run2TDC.crl ppc -mlongcall
./makelist.local vme_ts_tir_scale.crl ppc -mlongcall
#./makelist.local ROCts.crl  ppc -mlongcall
./makelist.local ROC12.crl  ppc -mlongcall
./makelist.local ROC13.crl  ppc -mlongcall
./makelist.local ROC14.crl  ppc -mlongcall
./makelist.local ROC15.crl  ppc -mlongcall
./makelist.local ROC16.crl  ppc -mlongcall
./makelist.local ROC17.crl  ppc -mlongcall
./makelist.local ROC18.crl  ppc -mlongcall
./makelist.local ROC19.crl  ppc -mlongcall
./makelist.local ROC20.crl  ppc -mlongcall
./makelist.local ROC21.crl  ppc -mlongcall
./makelist.local ROC22.crl  ppc -mlongcall
./makelist.local ROC23.crl  ppc -mlongcall
./makelist.local ROC24.crl  ppc -mlongcall
./makelist.local ROC25.crl  ppc -mlongcall
./makelist.local ROC26.crl  ppc -mlongcall
./makelist.local ROC27.crl  ppc -mlongcall
./makelist.local ROC28.crl  ppc -mlongcall
./makelist.local ROC30.crl  ppc -mlongcall
./makelist.local ROC31.crl  ppc -mlongcall
./makelist.local dummy.crl  ppc -mlongcall 
#./makelist.local dummyTDC.crl  ppc -mlongcall 
#./makelist.local dummyROC25.crl  ppc -mlongcall 
